<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visable content shown to the user.</li>
          <li>The head element is for the browser and is not seen by the user.</li>
        </ul>
      </section>
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of the element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>A box-shadow indicates a "shadow" around the element.</li>
          <li>Color can be indicated several ways: A hex # or the color name (gray).</li>
          <li>Width will indicate how wide we want the element to be.</li>
          <li>Height will indicate how tall we want to element to be.</li>
        </ul>
      </section>
      <section class="card" id="git-section">
        <h2>GIT</h2>
        <ul>
          <li>git status: checks what branch we are currently in</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it</li>
          <li>git add -A: adds the modifications to the staging area</li>
          <li>git commit -m commit-mesage: commits to GitHub</li>
          <li>git pull origin main: pulls the main branch from GitHub repo</li>
          <li>git push origin branch-name: pushes the feature branch to GitHub</li>
          <li>git checkout main: switches to the main branch</li>
          <ol><strong>How to push your code to GitHub</strong>
            <li>Navigate to the correct directory in the terminal</li>
            <li>Use "git add -A"</li>
            <li>Then git commit -m "your message here"</li>
            <li>Then git pull origin main</li>
            <li>Then git pus origin "your feature name here"</li>
            <li>Next to GitHub and review/merge the branch to the main</li>
          </ol>
        </ul>
      </section>
      <section class="card" id="javascript-section">
        <h2>Javascript</h2>
        <ul>
          <li>A variableis a names container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
          <li>A function holds code so that it can easily be called again in the code.</li>
          <li>A for loop "loops" through the code until it reaches the designated end.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
